{
	"name": "@zayne-labs/ui-root",
	"type": "module",
	"version": "0.0.0",
	"packageManager": "pnpm@10.26.0",
	"license": "MIT",
	"scripts": {
		"build": "pnpm run --filter=./packages/* build",
		"build:dev": "turbo run --filter=./packages/* build:dev",
		"build:test": "turbo run --filter=./packages/* build:test",
		"bump": "bumpp",
		"dev:dev": "turbo run --filter=./apps/dev dev",
		"dev:docs": "turbo run --filter=./apps/docs dev",
		"dev:react": "turbo run --filter=./packages/ui-react dev",
		"inspect:eslint-config": "pnpx @eslint/config-inspector@latest",
		"lint:attw": "turbo run --filter=./packages/* lint:attw",
		"lint:eslint": "turbo run lint:eslint",
		"lint:eslint:interactive": "turbo run --filter=./packages/* lint:eslint:interactive",
		"lint:eslint:root": "eslint . --max-warnings 0",
		"lint:eslint:root:interactive": "pnpx eslint-interactive@latest . --max-warnings 0 --fix",
		"lint:format": "turbo run lint:format",
		"lint:publint": "turbo run --filter=./packages/* lint:publint",
		"lint:size": "turbo run --filter=./packages/* lint:size",
		"lint:type-check": "turbo run --filter=./packages/* lint:type-check",
		"prepare": "husky",
		"release": "pnpm --filter=./packages/* release",
		"release:test": "pnpx pkg-pr-new publish ./packages/* --compact"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.2",
		"@eslint-react/eslint-plugin": "2.5.1",
		"@types/node": "25.0.3",
		"@zayne-labs/eslint-config": "0.11.16",
		"@zayne-labs/prettier-config": "0.11.16",
		"@zayne-labs/tsconfig": "0.11.16",
		"bumpp": "10.3.2",
		"eslint": "9.39.2",
		"eslint-plugin-better-tailwindcss": "3.8.0",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "0.4.26",
		"eslint-plugin-react-you-might-not-need-an-effect": "0.8.3",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"prettier": "3.7.4",
		"prettier-plugin-classnames": "0.8.6",
		"prettier-plugin-merge": "0.8.0",
		"prettier-plugin-tailwindcss": "0.7.2",
		"tailwindcss": "4.1.18",
		"turbo": "2.7.3",
		"typescript": "5.9.3"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/",
		"provenance": true
	}
}
